============================================================
EVALUATION RESULTS (300 rows)
============================================================

AmbDiff (all labels): 0.7667  (n=300)

ICR per label:
  Label                               ICR      n
  ---------------------------------------------
  Unamb                            0.8     300  
  preferences                      0.7007  141
  common_sense_knowledge           0.55    122
  safety                           0.57     37

SSC (preferences only): 0.6902  (n=103)
============================================================
